from spike import PrimeHub, LightMatrix, Button, StatusLight, ForceSensor, MotionSensor, Speaker,ColorSensor, App, DistanceSensor, Motor, MotorPair
from spike.control import wait_for_seconds, wait_until, Timer
from math import *

solution=[2,2,1,2,2,1,2]

hub = PrimeHub()
tolkatel=Motor ("B")
csensor = ColorSensor ("D")
human=1
motor = MotorPair("A","C")
i=0
while(i<6):
    color=csensor.get_color()
    sol=solution[i]
    if (color != None):
        if (human == 0):
            tolkatel.run_for_degrees(-30)
            tolkatel.run_for_degrees(30)
            if (sol == 2):
                motor.move(5, "cm", speed=30)
                motor.stop()
                tolkatel.run_for_degrees(-30)
                tolkatel.run_for_degrees(30)
                i+=1
                human=1
        else:
            while (csensor.get_color() != None): 2+2
            human=0
    motor.move(5, "cm", speed=30)
    motor.stop()
    print (color)
    i+=1
    wait_for_seconds(1)
